import java.util.Scanner;

public class Main {
    //  Пользователь взаимодействует с приложением через консольный интерфейс,
    //  который позволяет произвести одно из действий по выбору:
    //
    //   1 - Ввести количество шагов за определённый день;
    //   2 - Напечатать статистику за определённый месяц;
    //   3 - Изменить цель по количеству шагов в день;
    //   4 - Выйти из приложения.
    //
    //   После выбора и исполнения действия, программа должна позволять пользователю ввести следующее действие.
    //   Программа должна завершаться только при вводе пользователем команды выхода.
    //   При вводе несуществующей команды должно выводиться сообщение о том, что такой команды нет,
    //   после чего приложение позволяет снова выбрать следующее действие. Формат сообщений вы выбираете сами.
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in); // Вызываем Scanner для ввода команд в консоли
        StepTracker ST = new StepTracker();

        while (true) {
            helloUser();
            int userAnswer = scanner.nextInt();

            if (userAnswer == 1) {
                printMenu();
                while (true) {
                int command = scanner.nextInt();
                if (command == 1) { // Вызываем метод для внесения количества пройденных шагов
                    ST.quantitySteps();
                    printMenu();
                } else if (command == 2) { // Вызываем метод для вывода статистики пройденных шагов
                    ST.statPrint();
                    printMenu();
                } else if (command == 3) { // Вызываем метод для ввода новой цели количества шагов
                    ST.newTarget();
                    printMenu();
                } else if (command == 4) {
                    System.out.println("Работа приложения завершена!");
                    return;
                } else {
                    System.out.println("Выбрана несуществующая команда, повторите ввод.");
                    printMenu();
                        }
                    }
                } else if (userAnswer == 2) {
                System.out.println("Программа завершена, ждем Вас в другой раз!");
                break;
                } else {
                System.out.println("Введите команду предусмотренную меню выбора!");
            }
        }
    }

    public static void helloUser() {
        System.out.println("Здравствуйте!"); // Выводим приветствие
        System.out.println("Вы запустили ФИТНЕСС-ТРЕКЕР v.1.0."); // Сообщаем пользователю о запуске программы
        System.out.println("Готовы ввести данные?"); // Спрашиваем пользователя о готовности к работе с программой
        System.out.println("1 - Да");
        System.out.println("2 - Нет");
    }

    public static void printMenu() {
        System.out.println("ОСНОВНОЕ МЕНЮ");
        System.out.println("1 - Ввести количество шагов"); // Ввести количество шагов за определённый день
        System.out.println("2 - Вывести статистику за месяц"); //Напечатать статистику за определённый месяц
        System.out.println("3 - Добавить новую цель по количеству шагов"); // Изменить цель по количеству шагов в день
        System.out.println("4 - Выход"); // Выйти из приложения
    }
}